
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css');
.cardmainevent{


     body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', sans-serif;
    }

    .dashboard-container {
      padding: 0px;
      max-width: 1200px;
      margin: auto;
    }

    .flip-card {
      background-color: transparent;
      width: 100%;
      height: 250px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 75%;
      backface-visibility: hidden;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .flip-card-front {
      background-color: #ffffff;
      color: #333;
    }



    .flip-card-back {
      background-color: #fcb900;
      color: white;
      transform: rotateY(180deg);
    }

    .card-title {
      font-size: 22px;
      font-weight: 600;
    }

    .points-list {
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 16px;
    }

    .points-list li {
      margin-bottom: 8px;
    }

    .points-list li a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 5px 0;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .points-list li a:hover {
      background-color: rgba(255, 255, 255, 0.2);
      text-decoration: underline;
    }
    .flip-card-front.\31 {
    
    background: linear-gradient(90deg,#ffbf96,#fe7096);
}
.flip-card-front.\32 {

background: linear-gradient(90deg,#90caf9,#047edf 99%)/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

.flip-card-front.\33 {
    
background: linear-gradient(90deg,#84d9d2,#07cdae); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.flip-card-front.\34 {
  
background:
 linear-gradient(to bottom, #9d188071, #df04df93); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.flip-card {
    margin-bottom: -60px;
}
}



.wrapper{
  position: relative;
  max-width: $wrapper-size;
  margin: 50px auto;
}

// Wizard
.wizard{
  max-width: $wizard-size;
  margin: 0 auto;
  
  &__header{
    position: relative;
    color: #FFF;
    padding: $huge-padding;
    border-radius: $default-border-radius;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    text-align: center;
    height: 100px;
    
    background: url($background-url);
    background-color: $main-color;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  &__header-content{
    position: absolute;
    width: 100%;
    padding: 0 $huge-padding;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
  }
  
  &__header-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba($main-color, 0.6);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  &__title{
    font-size: 1.5rem;
    line-height: 2rem;
    margin: 0;
  }
  
  &__subheading{
    text-transform: uppercase;
    margin: 0;
    font-size: .8rem;
    font-weight: 100;
    letter-spacing: 2px;
    
    span{
      font-weight: 600;
    }
  }
  
  &__steps{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: translateY(50%);
    z-index: 10;
  }
  
  &__footer{
    padding: 0 $huge-padding $huge-padding;
    border-radius: $default-border-radius;
  }
  
  &__content{
    background: #FFF;
    box-shadow: 0px 0px 10px #c5c5c5;
    border-radius: $default-border-radius;
  }
  
  &__congrats-message{
    color: $main-black;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    
  }
  
  &.completed{
    .wizard__content{
      animation: gettingOut 2s cubic-bezier(1,-0.71, 1, 1.16) forwards;
    }
    
    .wizard__congrats-message{
      animation: fadeIn 2s cubic-bezier(1,-0.71, 1, 1.16) forwards;
    }
  }
}

// Lines
.line{
  position: absolute;
  top: $circle-size / 2;
  left: 50%;
  z-index: -1;
  height: $line-height;
  transition: all $animation-time ease;
  
  &.-start{
    left: 0%;
    background: $secondary-color-variant;
    width: 50%;
  }
  
  &.-end{
    left: 50%;
    background: $secondary-color-variant;
    width: 50%;
  }
  
  &.-background{
    background: $main-gray;
    width: 100%;
  }
  
  &.-progress{
    background: $secondary-color-variant;
    width: 100%;
    transform: scaleX(0);
    transform-origin: left center;
  }
  
  &.-in-progress{
    transform: scaleX(1);
  }
}

// Panels
.panels{
  position: relative;
  overflow: hidden;
}

.panel{
  position: absolute;
  top: 0;
  left: 0;
  transition: .5s all;
  padding: $huge-padding;
  
  &__header{
    margin-bottom: $big-padding;
  }
  
  &__title{
    font-size: 1.5rem;
    line-height: 2rem;
    margin: 0;
  }
  
  &__subheading{
    font-size: .9rem;
    line-height: 1.2rem;
    margin: 0;
  }
 
  &.movingOutBackward{
    transform: translateX($wizard-size * -1);
  }
  
  &.movingOutFoward{
    transform: translateX($wizard-size);
  }
  
  &.movingIn{
    transform: translateX(0);
  }
}

// Steps
.steps{
  position: relative;
  display: flex;
  flex: 0 1 auto;
  color: #fff;
}

.step{
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  box-sizing: border-box;
  text-align: center;
  border-radius: 5px;
  
  &__content{
    position: relative;
    z-index: 2;
  }
  
  &__number{
    font-size: 1.3rem;
    color: $main-black;
    background: #FFF;
    font-weight: 800;
    width: $circle-size;
    height: $circle-size;
    line-height: $circle-size;
    margin: 0 auto;
    border-radius: 50%;
    border: 5px solid $main-gray;
    
    transition: opacity .5s;
    opacity: 1;
    z-index: 5;
  }
  
  &.-completed{
    .step__number{
      opacity: 0;
    }
    
    .checkmark{
      z-index: 0;
      animation:  fill .4s ease-in-out forwards, 
                  scale .3s ease-in-out .6s both;
    }
    
    .checkmark__check {
      animation: stroke .5s linear .4s forwards;
    }
    
    .line{
      transform: scaleX(1);
    } 
  }
  
  &:last-child{
    .line{
      width: 50%;
    }
  }
}

// Checkmark
.checkmark {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: $circle-size + 10px;
  height: $circle-size + 10px;
  border-radius: 50%;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  box-shadow: inset 0px 0px 0px $secondary-color;
  z-index: -1;
  
  &__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 8;
    stroke-miterlimit: 10;
    stroke: $secondary-color-variant;
    fill: none;
    animation: stroke .6s $curve forwards;
  }
  
  &__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 40;
    stroke-dashoffset: 40;
    stroke: #FFF;
    stroke-width: 5;
  }
}

// Buttons
.button{
  cursor: pointer;
  font-size: 1rem;
  line-height: 1rem;
  background: $secondary-color-variant;
  color: #FFF;
  padding: 10px 15px;
  border: none;
  outline: none;
  display: inline-block;
  transition: all .3s;
  
  &:hover{
    background: lighten($secondary-color-variant, 10%);
  }
  
  &.previous{
    margin-right: 5px;
  }
  
  &.disabled{
    background: $main-gray;
    cursor: default;
  }
}

// Animations
@keyframes stroke {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes scale {
  50% {
    transform: translateX(-50%) scale3d(1.5, 1.5, 1.5);
  }
  
  100% {
    transform: scale3d(0);
  }
}

@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px $secondary-color;
  }
}

@keyframes gettingOut {  
  0%{
    transform: translateY(0%);
  }
  
  30%{
    transform: translateY(100px);  
  }
  
  100%{
    transform: translateY(-200%);
  }
}

@keyframes fadeIn {
  100%{
    opacity: 1;
  }
}