 a:focus, a:active { text-decoration: none; outline: none; @include transition(all 300ms ease 0s); }
input, select, textarea { outline: none; @include appearance( unset ); }
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    @include appearance( none );
    margin: 0;
}
input:focus, select:focus, textarea:focus { outline: none; @include box-shadow-input(none); }
input[type=checkbox] { @include appearance( checkbox ); }
input[type=radio] { @include appearance( radio ); }
.clear { clear: both; }
h3 {
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}
h2 {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 0px;
    padding-top: 32px;
    padding-bottom: 25px;
}
body {
	font-size: 13px;
    line-height: 1.92;
    color: $black-color;
    font-weight: 500;
    font-family: 'Poppins';
    margin: 0px;
    background-image: -moz-linear-gradient( 0deg, rgb(136,77,128) 0%, rgb(151,149,240) 0%, rgb(43,88,118) 0%, rgb(78,67,118) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(136,77,128) 0%, rgb(151,149,240) 0%, rgb(43,88,118) 0%, rgb(78,67,118) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(136,77,128) 0%, rgb(151,149,240) 0%, rgb(43,88,118) 0%, rgb(78,67,118) 100%);

}
.main {
    padding: 270px 0;
}
.container {
    width: 373px;
    position: relative;
    margin: 0 auto;
    background: transparent;
}
  
  

  
  
  
