<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nivesh Mitra V3.0 - Admin</title>
    <!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 11]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="Phoenixcoded" />
    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- prism css -->
    <link rel="stylesheet" href="assets/css/plugins/prism-coy.css">
    <!-- vendor css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/card.css">
    <link rel="stylesheet" href="assets/fonts/material-icon/css/material-design-iconic-font.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/wizards/css/style.css">
     <link rel="stylesheet" href="assets/css/forest.css">
    <style>
        
      
    </style>
</head>

<body>
    <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
        <div class="loader-track">
            <div class="loader-fill"></div>
        </div>
    </div>
    <!-- [ Pre-loader ] End -->
    <!-- [ navigation menu ] start -->
    <nav class="pcoded-navbar theme-horizontal menu-light">
        <div class="navbar-wrapper container-fluid">
            <div class="navbar-content sidenav-horizontal" id="layout-sidenav">
                <ul class="nav pcoded-inner-navbar sidenav-inner">
                    <li class="nav-item pcoded-menu-caption">
                        <label>Navigation</label>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-home"></i></span><span class="pcoded-mtext">Dashboard</span></a>
                    </li>
                    <li class="nav-item pcoded-hasmenu">
                        <a href="#!" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-layout"></i></span><span
                                class="pcoded-mtext">Pre-Establishment</span></a>
                        <ul class="pcoded-submenu">
                            <li><a href="Questionnaire.html" target="_blank">Questionnaire</a></li>
                            <li><a href="layout-horizontal.html" target="_blank">Combined Application Form</a></li>
                            <li><a href="#">Respond To Query</a></li>
                            <li><a href="#">Print CFE</a></li>
                            <li><a href="#">Print Acknowledgment </a></li>
                            <li><a href="#">Print Acknowledgment with QR Code</a></li>
                            <li><a href="#">View Receipt</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item pcoded-hasmenu">
                     <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-box"></i></span><span class="pcoded-mtext">Basic</span></a>
                     <ul class="pcoded-submenu">
                     	<li><a href="bc_alert.html">Alert</a></li>
                     	<li><a href="bc_button.html">Button</a></li>
                     	<li><a href="bc_badges.html">Badges</a></li>
                     	<li><a href="bc_breadcrumb-pagination.html">Breadcrumb & paggination</a></li>
                     	<li><a href="bc_card.html">Cards</a></li>
                     	<li><a href="bc_collapse.html">Collapse</a></li>
                     	<li><a href="bc_carousel.html">Carousel</a></li>
                     	<li><a href="bc_grid.html">Grid system</a></li>
                     	<li><a href="bc_progress.html">Progress</a></li>
                     	<li><a href="bc_modal.html">Modal</a></li>
                     	<li><a href="bc_spinner.html">Spinner</a></li>
                     	<li><a href="bc_tabs.html">Tabs & pills</a></li>
                     	<li><a href="bc_typography.html">Typography</a></li>
                     	<li><a href="bc_tooltip-popover.html">Tooltip & popovers</a></li>
                     	<li><a href="bc_toasts.html">Toasts</a></li>
                     	<li><a href="bc_extra.html">Other</a></li>
                     </ul>
                     </li> -->
                    <!-- <li class="nav-item">
                     <a href="form_elements.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-text"></i></span><span class="pcoded-mtext">Industry Registration</span></a>
                     </li> -->
                    <li class="nav-item">
                        <a href="form_elements.html" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-file-text"></i></span><span class="pcoded-mtext">Land
                                Allotment</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="form_elements.html" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-file-text"></i></span><span
                                class="pcoded-mtext">Pre-Establishment</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="form_elements.html" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-file-text"></i></span><span
                                class="pcoded-mtext">Pre-Operational</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="form_elements.html" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-file-text"></i></span><span
                                class="pcoded-mtext">Incentives</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="form_elements.html" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-file-text"></i></span><span
                                class="pcoded-mtext">Renewals</span></a>
                    </li>
                    <!-- <li class="nav-item">
                     <a href="tbl_bootstrap.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-align-justify"></i></span><span class="pcoded-mtext">Bootstrap table</span></a>
                     </li>
                     <li class="nav-item pcoded-menu-caption">
                     <label>Chart & Maps</label>
                     </li>
                     <li class="nav-item">
                     <a href="chart-apex.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-pie-chart"></i></span><span class="pcoded-mtext">Chart</span></a>
                     </li>
                     <li class="nav-item">
                     <a href="map-google.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-map"></i></span><span class="pcoded-mtext">Maps</span></a>
                     </li>
                     <li class="nav-item pcoded-menu-caption">
                     <label>Pages</label>
                     </li>
                     
                     <li class="nav-item"><a href="sample-page.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-sidebar"></i></span><span class="pcoded-mtext">Sample page</span></a></li> -->
                    <li class="nav-item pcoded-hasmenu">
                        <a href="#!" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-lock"></i></span><span
                                class="pcoded-mtext">Authentication</span></a>
                        <ul class="pcoded-submenu">
                            <li><a href="auth-signup.html" target="_blank">Sign up</a></li>
                            <li><a href="auth-signin.html" target="_blank">Sign in</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- [ navigation menu ] end -->
    <!-- [ Header ] start -->
    <header class="navbar pcoded-header navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="m-header">
                <a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
                <a href="#!" class="b-brand">
                    <!-- ========   change your logo hear   ============ -->
                    <img src="assets/images/investup1.png" alt="" class="logo" style="width: 90%;">
                    <img src="assets/images/logo-icon.png" alt="" class="logo-thumb">
                </a>
                <a href="#!" class="mob-toggler">
                    <i class="feather icon-more-vertical"></i>
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#!" class="pop-search"><i class="feather icon-search"></i></a>
                        <div class="search-bar">
                            <input type="text" class="form-control border-0 shadow-none" placeholder="Search hear">
                            <button type="button" class="close" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="dropdown-toggle h-drop" href="#" data-toggle="dropdown">
                                Dropdown
                            </a>
                            <div class="dropdown-menu profile-notification ">
                                <ul class="pro-body">
                                    <li><a href="user-profile.html" class="dropdown-item"><i class="fas fa-circle"></i>
                                            Profile</a></li>
                                    <li><a href="email_inbox.html" class="dropdown-item"><i class="fas fa-circle"></i>
                                            My Messages</a></li>
                                    <li><a href="auth-signin.html" class="dropdown-item"><i class="fas fa-circle"></i>
                                            Lock Screen</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown mega-menu">
                            <a class="dropdown-toggle h-drop" href="#" data-toggle="dropdown">
                                Mega
                            </a>
                            <div class="dropdown-menu profile-notification ">
                                <div class="row no-gutters">
                                    <div class="col">
                                        <h6 class="mega-title">UI Element</h6>
                                        <ul class="pro-body">
                                            <li><a href="#!" class="dropdown-item"><i class="fas fa-circle"></i>
                                                    Alert</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="fas fa-circle"></i>
                                                    Button</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="fas fa-circle"></i>
                                                    Badges</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="fas fa-circle"></i>
                                                    Cards</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="fas fa-circle"></i>
                                                    Modal</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="fas fa-circle"></i> Tabs &
                                                    pills</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h6 class="mega-title">Forms</h6>
                                        <ul class="pro-body">
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-minus"></i>
                                                    Elements</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-minus"></i>
                                                    Validation</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-minus"></i>
                                                    Masking</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-minus"></i>
                                                    Wizard</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-minus"></i>
                                                    Picker</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-minus"></i>
                                                    Select</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h6 class="mega-title">Application</h6>
                                        <ul class="pro-body">
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-mail"></i>
                                                    Email</a></li>
                                            <li><a href="#!" class="dropdown-item"><i
                                                        class="feather icon-clipboard"></i> Task</a></li>
                                            <li><a href="#!" class="dropdown-item"><i
                                                        class="feather icon-check-square"></i> To-Do</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-image"></i>
                                                    Gallery</a></li>
                                            <li><a href="#!" class="dropdown-item"><i
                                                        class="feather icon-help-circle"></i> Helpdesk</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h6 class="mega-title">Extension</h6>
                                        <ul class="pro-body">
                                            <li><a href="#!" class="dropdown-item"><i
                                                        class="feather icon-file-plus"></i> Editor</a></li>
                                            <li><a href="#!" class="dropdown-item"><i
                                                        class="feather icon-file-minus"></i> Invoice</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-calendar"></i>
                                                    Full calendar</a></li>
                                            <li><a href="#!" class="dropdown-item"><i
                                                        class="feather icon-upload-cloud"></i> File upload</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-scissors"></i>
                                                    Image cropper</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li>
                        <div class="dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                                <i class="icon feather icon-bell"></i>
                                <span class="badge badge-pill badge-danger">5</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right notification">
                                <div class="noti-head">
                                    <h6 class="d-inline-block m-b-0">Notifications</h6>
                                    <div class="float-right">
                                        <a href="#!" class="m-r-10">mark as read</a>
                                        <a href="#!">clear all</a>
                                    </div>
                                </div>
                                <ul class="noti-body">
                                    <li class="n-title">
                                        <p class="m-b-0">NEW</p>
                                    </li>
                                    <li class="notification">
                                        <div class="media">
                                            <img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <p><strong>John Doe</strong><span class="n-time text-muted"><i
                                                            class="icon feather icon-clock m-r-10"></i>5 min</span></p>
                                                <p>New ticket Added</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="n-title">
                                        <p class="m-b-0">EARLIER</p>
                                    </li>
                                    <li class="notification">
                                        <div class="media">
                                            <img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <p><strong>Joseph William</strong><span class="n-time text-muted"><i
                                                            class="icon feather icon-clock m-r-10"></i>10 min</span></p>
                                                <p>Prchace New Theme and make payment</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="notification">
                                        <div class="media">
                                            <img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <p><strong>Sara Soudein</strong><span class="n-time text-muted"><i
                                                            class="icon feather icon-clock m-r-10"></i>12 min</span></p>
                                                <p>currently login</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="notification">
                                        <div class="media">
                                            <img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <p><strong>Joseph William</strong><span class="n-time text-muted"><i
                                                            class="icon feather icon-clock m-r-10"></i>30 min</span></p>
                                                <p>Prchace New Theme and make payment</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="noti-footer">
                                    <a href="#!">show all</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown drp-user">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="feather icon-user"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-notification">
                                <div class="pro-head">
                                    <img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
                                    <span>John Doe</span>
                                    <a href="auth-signin.html" class="dud-logout" title="Logout">
                                        <i class="feather icon-log-out"></i>
                                    </a>
                                </div>
                                <ul class="pro-body">
                                    <li><a href="user-profile.html" class="dropdown-item"><i
                                                class="feather icon-user"></i> Profile</a></li>
                                    <li><a href="email_inbox.html" class="dropdown-item"><i
                                                class="feather icon-mail"></i> My Messages</a></li>
                                    <li><a href="auth-signin.html" class="dropdown-item"><i
                                                class="feather icon-lock"></i> Lock Screen</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- [ Header ] end -->
    <!-- [ Main Content ] start -->
    <div class="pcoded-main-container">
        <div class="pcoded-wrapper container-fluid">
            <div class="pcoded-content">
                <div class="pcoded-inner-content">
                    <div class="main-body">
                        <div class="page-wrapper">
                            <div class="page-header">
                                <div class="page-block">
                                    <div class="row align-items-center">
                                        <div class="col-md-12">
                                            <!-- <div class="page-header-title">
                                       <h5 class="m-b-10">Welcome to Kalyanbabu!</h5>
                                       </div> -->
                                            <!-- <ul class="breadcrumb">
                                       <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                                       <li class="breadcrumb-item"><a href="#!">Page Layout</a></li>
                                       <li class="breadcrumb-item"><a href="#!">Horizontal Layout 2</a></li>
                                       </ul> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- [ Main Content ] start -->
                            <div class="card table-card review-card">
                                <div class="card-header borderless ">
                                    <h5>ELECTRICAL DRAWING APPROVAL</h5>
                                    <div class="card-header-right">
                                        <div class="btn-group card-option">
                                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="feather icon-more-horizontal"></i>
                                            </button>
                                            <ul class="list-unstyled card-option dropdown-menu dropdown-menu-right">
                                                <li class="dropdown-item full-card"><a href="#!"><span><i
                                                                class="feather icon-maximize"></i> maximize</span><span
                                                            style="display:none"><i class="feather icon-minimize"></i>
                                                            Restore</span></a></li>
                                                <li class="dropdown-item minimize-card"><a href="#!"><span><i
                                                                class="feather icon-minus"></i> collapse</span><span
                                                            style="display:none"><i class="feather icon-plus"></i>
                                                            expand</span></a></li>
                                                <li class="dropdown-item reload-card"><a href="#!"><i
                                                            class="feather icon-refresh-cw"></i> reload</a></li>
                                                <li class="dropdown-item close-card"><a href="#!"><i
                                                            class="feather icon-trash"></i> remove</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body pb-0">
                                    <div class="review-block" style="width: 100%; ">
                                        <div class="row pt-0">
                                            <form method="POST" id="signup-form" class="signup-form" enctype="">
                                                <div class="card-body p-5" id="forest_details_sec">

                                                    <form>
                                                      

                                                        <div class="panel-heading" style="font-weight: bold; font-size: 18px;">
                                                            1. Details of installation
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Type of installation
                                                                    </label>
                                                                    <div class="col-lg-6 d-flex">
                                                                        <select class="form-select" aria-label="Default select example">
                                                                            <option selected="">Please Select</option>
                                                                            <option value="740" data-entity-level="null"></option>
                                                                            <option value="273" data-entity-level="null">
                                                                            </option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Building type
                                                                    </label>
                                                                    <div class="col-lg-6 d-flex">
                                                                        <select class="form-select" aria-label="Default select example">
                                                                            <option selected="">Please Select</option>
                                                                            <option value="740" data-entity-level="null"></option>
                                                                            <option value="273" data-entity-level="null">
                                                                            </option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Floor
                                                                    </label>
                                                                    <div class="col-lg-6 d-flex">
                                                                      <input type="text" class="form-control" id="colFormLabel" placeholder="3rd Floor">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">No. of Lifts installed
                                                                    </label>
                                                                    <div class="col-lg-6 d-flex">
                                                                        <input type="text" class="form-control" id="colFormLabel" placeholder="1">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Authorised Person Name
                                                                    </label>
                                                                    <div class="col-lg-6 d-flex">
                                                                        <input type="text" class="form-control" id="colFormLabel" placeholder="107">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Designation
                                                                    </label>
                                                                    <div class="col-lg-6 d-flex">
                                                                        <input type="text" class="form-control" id="colFormLabel" placeholder="A-97">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Contact No
                                                                    </label>
                                                                    <div class="col-lg-6 d-flex">
                                                                        <input type="tel" class="form-control" id="colFormLabel" placeholder="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                               <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Email
                                                                    </label>
                                                                    <div class="col-lg-6 d-flex">
                                                                        <input type="email" class="form-control" id="colFormLabel" placeholder="investup@gmail.com">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="panel-heading" style="font-weight: bold; font-size: 18px;">
                                                                Details of Licensed Electrical Contractor
                                                            </div>
                                                             <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">LEC Name/Firm Name
                                                                    </label>
                                                                    <div class="col-lg-6 d-flex">
                                                                        <input type="text" class="form-control" id="colFormLabel" placeholder=" ">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">LEC
                                                                    </label>
                                                                    <div class="col-lg-6 d-flex">
                                                                        <input type="text" class="form-control" id="colFormLabel" placeholder=" ">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Supervisor name

                                                                    </label>
                                                                    <div class="col-lg-6 d-flex">
                                                                        <input type="text" class="form-control" id="colFormLabel" placeholder="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                               <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Wireman Name

                                                                    </label>
                                                                    <div class="col-lg-6 d-flex">
                                                                        <input type="text" class="form-control" id="colFormLabel" placeholder="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                              <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Address no.

                                                                    </label>
                                                                    <div class="col-lg-6 d-flex">
                                                                        <input type="text" class="form-control" id="colFormLabel" placeholder="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                              <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Licensed no.

                                                                    </label>
                                                                    <div class="col-lg-6 d-flex">
                                                                        <input type="text" class="form-control" id="colFormLabel" placeholder="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                              <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Issued date

                                                                    </label>
                                                                    <div class="col-lg-6 d-flex">
                                                                        <input type="date" class="form-control" id="colFormLabel" placeholder="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                              <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Validity

                                                                    </label>
                                                                    <div class="col-lg-6 d-flex">
                                                                        <input type="date" class="form-control" id="colFormLabel" placeholder="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                          
                                                          




                                                            <div class="panel-heading" style="font-weight: bold; font-size: 18px;">
                                                                3. Brief details of installation
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">No. of HT(HV installation)
                                                                    </label>
                                                                    <div class="col-lg-6 d-flex">
                                                                        <input type="number" class="form-control" id="colFormLabel" placeholder="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Total HTs capacity
                                                                    </label>
                                                                    <div class="col-lg-6 d-flex">
                                                                        <input type="number" class="form-control" id="colFormLabel" placeholder="">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                               <div class="panel-heading" style="font-weight: bold; font-size: 18px;">
                                                                3. TCL ( Total connected load)
                                                               </div>
                                                                 <div class="panel-heading" style="font-size: 14px;">
                                                                a) HT
                                                               </div>
                                                                
                                                         
                                                              <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Enter Existing(in KVA)
                                                                    </label>
                                                                    <div class="col-lg-5 d-flex">
                                                                        <input type="number" class="form-control" id="colFormLabel" placeholder="Enter Existing">
                                                                    </div>
                                                                      <div class="col-lg-1 d-flex px-0 align-items-center">
                                                                          <i class="fnt_12">KVA</i>
                                                                      </div>
                                                                    </div>
                                                                </div>
                                                                   <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Enter Proposed(in KVA)
                                                                    </label>
                                                                    <div class="col-lg-5 d-flex">
                                                                        <input type="number" class="form-control" id="colFormLabel" placeholder="Enter Proposed">
                                                                    </div>
                                                                      <div class="col-lg-1 d-flex px-0 align-items-center">
                                                                          <i class="fnt_12">KVA</i>
                                                                      </div>
                                                                    </div>
                                                                </div>
                                                                   <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">HT/TLS Capacity(in KVA)
                                                                    </label>
                                                                    <div class="col-lg-5 d-flex">
                                                                        <input type="number" class="form-control" id="colFormLabel" placeholder="HT/TLS Capacity">
                                                                    </div>
                                                                      <div class="col-lg-1 d-flex px-0 align-items-center">
                                                                          <i class="fnt_12">KVA</i>
                                                                      </div>
                                                                    </div>
                                                                </div>
                                                         
                                                            
                                                                    <div class="panel-heading" style="font-size: 14px;">
                                                              b) Light
                                                               </div>
                                                         
                                                                <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Enter Existing(in KVA)
                                                                    </label>
                                                                    <div class="col-lg-5 d-flex">
                                                                        <input type="number" class="form-control" id="colFormLabel" placeholder="Enter Existing">
                                                                    </div>
                                                                      <div class="col-lg-1 d-flex px-0 align-items-center">
                                                                          <i class="fnt_12">KVA</i>
                                                                      </div>
                                                                    </div>
                                                                </div>
                                                                   <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Enter Proposed(in KVA)
                                                                    </label>
                                                                    <div class="col-lg-5 d-flex">
                                                                        <input type="number" class="form-control" id="colFormLabel" placeholder="Enter Proposed">
                                                                    </div>
                                                                      <div class="col-lg-1 d-flex px-0 align-items-center">
                                                                          <i class="fnt_12">KVA</i>
                                                                      </div>
                                                                    </div>
                                                                </div>
                                                                   <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">HT/TLS Capacity(in KVA)
                                                                    </label>
                                                                    <div class="col-lg-5 d-flex">
                                                                        <input type="number" class="form-control" id="colFormLabel" placeholder="HT/TLS Capacity">
                                                                    </div>
                                                                      <div class="col-lg-1 d-flex px-0 align-items-center">
                                                                          <i class="fnt_12">KVA</i>
                                                                      </div>
                                                                    </div>
                                                                </div>
                                                            
                                                  

                                                                
                                                                    <div class="panel-heading" style="font-size: 14px;">
                                                              c) Other ( LigtingArrester/Capacitor bank/Reactor/HT Motor etc)
                                                               </div>
                                                         
                                                                <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Enter Existing(in KVA)
                                                                    </label>
                                                                    <div class="col-lg-5 d-flex">
                                                                        <input type="number" class="form-control" id="colFormLabel" placeholder="Enter Existing">
                                                                    </div>
                                                                      <div class="col-lg-1 d-flex px-0 align-items-center">
                                                                          <i class="fnt_12">KVA</i>
                                                                      </div>
                                                                    </div>
                                                                </div>
                                                                   <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Enter Proposed(in KVA)
                                                                    </label>
                                                                    <div class="col-lg-5 d-flex">
                                                                        <input type="number" class="form-control" id="colFormLabel" placeholder="Enter Proposed">
                                                                    </div>
                                                                      <div class="col-lg-1 d-flex px-0 align-items-center">
                                                                          <i class="fnt_12">KVA</i>
                                                                      </div>
                                                                    </div>
                                                                </div>
                                                                   <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">HT/TLS Capacity(in KVA)
                                                                    </label>
                                                                    <div class="col-lg-5 d-flex">
                                                                        <input type="number" class="form-control" id="colFormLabel" placeholder="HT/TLS Capacity">
                                                                    </div>
                                                                      <div class="col-lg-1 d-flex px-0 align-items-center">
                                                                          <i class="fnt_12">KVA</i>
                                                                      </div>
                                                                    </div>
                                                                </div>

                                                                
                                                               <div class="panel-heading" style="font-weight: bold; font-size: 18px;">
                                                                4. Enclosures
                                                               </div>
                                                                 <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">SLD
                                                                    </label>
                                                                    <div class="col-lg-6 d-flex">
                                                                        <input type="file" class="form-control" id="colFormLabel" placeholder="upload">
                                                                    </div>
                                                                     
                                                                    </div>
                                                                </div>
                                                                   <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Plant Layout
                                                                    </label>
                                                                    <div class="col-lg-6 d-flex">
                                                                        <input type="file" class="form-control" id="colFormLabel" placeholder="upload">
                                                                    </div>
                                                                     
                                                                    </div>
                                                                </div>
                                                                     <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Earthing Arrangement
                                                                    </label>
                                                                    <div class="col-lg-6 d-flex">
                                                                        <input type="file" class="form-control" id="colFormLabel" placeholder="upload">
                                                                    </div>
                                                                     
                                                                    </div>
                                                                </div>
                                                                   <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Load Sanction
                                                                    </label>
                                                                    <div class="col-lg-6 d-flex">
                                                                        <input type="file" class="form-control" id="colFormLabel" placeholder="upload">
                                                                    </div>
                                                                     
                                                                    </div>
                                                                </div>
                                                                  <div class="col-md-6">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Please upload drawing of the Proposed Installation
                                                                    </label>
                                                                    <div class="col-lg-6 d-flex">
                                                                        <input type="file" class="form-control" id="colFormLabel" placeholder="upload">
                                                                    </div>
                                                                     
                                                                    </div>
                                                                </div>
                                                                 <div class="col-md-12">
                                                                <div class="form-group row">
                                                                    <label class="col-lg-6 col-form-label">Declaration
                                                                    </label>
                                                                    <div class="col-lg-6 d-flex align-items-center">
                                                                        <input type="checkbox" class="form-control checkbox" id="colFormLabel" placeholder="">
                                                                    </div>
                                                                     
                                                                    </div>
                                                                </div>
                                                             
                    
                                                        </div>
                                                        <div class="row mt-3">
                                                            <div class="col-md-12">
                                                                <div class="form-group d-flex justify-content-center">
                                                                    <button type="button" class="btn btn-clear btn-sm mr-2">Clear All
                                                                    </button>
                                                                    <button type="submit" class="btn btn-primary btn-sm mr-2">Save</button>
                                                                    <button type="button" class="btn btn-danger btn-sm mr-2">Previous</button>
                                                                    <button type="button" class="btn btn-success btn-sm">Next</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                </div>
                                                </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- [ Main Content ] end -->
                            <!-- [ Main Content ] start -->
                            <!-- [ Main Content ] end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- [ Main Content ] end -->
    <!-- Warning Section start -->
    <!-- Older IE warning message -->
    <!--[if lt IE 11]>
      <div class="ie-warning">
         <h1>Warning!!</h1>
         <p>You are using an outdated version of Internet Explorer, please upgrade
            <br/>to any of the following web browsers to access this website.
         </p>
         <div class="iew-container">
            <ul class="iew-download">
               <li>
                  <a href="http://www.google.com/chrome/">
                     <img src="assets/images/browser/chrome.png" alt="Chrome">
                     <div>Chrome</div>
                  </a>
               </li>
               <li>
                  <a href="https://www.mozilla.org/en-US/firefox/new/">
                     <img src="assets/images/browser/firefox.png" alt="Firefox">
                     <div>Firefox</div>
                  </a>
               </li>
               <li>
                  <a href="http://www.opera.com">
                     <img src="assets/images/browser/opera.png" alt="Opera">
                     <div>Opera</div>
                  </a>
               </li>
               <li>
                  <a href="https://www.apple.com/safari/">
                     <img src="assets/images/browser/safari.png" alt="Safari">
                     <div>Safari</div>
                  </a>
               </li>
               <li>
                  <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                     <img src="assets/images/browser/ie.png" alt="">
                     <div>IE (11 & above)</div>
                  </a>
               </li>
            </ul>
         </div>
         <p>Sorry for the inconvenience!</p>
      </div>
      <![endif]-->
    <!-- Warning Section Ends -->
    <!-- Required Js -->
    <script src="assets/js/vendor-all.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/pcoded.min.js"></script>
    <!-- prism Js -->
    <script src="assets/js/plugins/prism.js"></script>
    <script src="assets/js/horizontal-menu.js"></script>
    <script>
        (function () {
            if ($('#layout-sidenav').hasClass('sidenav-horizontal') || window.layoutHelpers.isSmallScreen()) {
                return;
            }
            try {
                window.layoutHelpers._getSetting("Rtl")
                window.layoutHelpers.setCollapsed(
                    localStorage.getItem('layoutCollapsed') === 'true',
                    false
                );
            } catch (e) { }
        })();
        $(function () {
            $('#layout-sidenav').each(function () {
                new SideNav(this, {
                    orientation: $(this).hasClass('sidenav-horizontal') ? 'horizontal' : 'vertical'
                });
            });
            $('body').on('click', '.layout-sidenav-toggle', function (e) {
                e.preventDefault();
                window.layoutHelpers.toggleCollapsed();
                if (!window.layoutHelpers.isSmallScreen()) {
                    try {
                        localStorage.setItem('layoutCollapsed', String(window.layoutHelpers.isCollapsed()));
                    } catch (e) { }
                }
            });
        });
        $(document).ready(function () {
            $("#pcoded").pcodedmenu({
                themelayout: 'horizontal',
                MenuTrigger: 'hover',
                SubMenuTrigger: 'hover',
            });
        });
    </script>
    <script src="assets/js/analytics.js"></script>
    <script src="assets/wizards/vendor/jquery/jquery.min.js"></script>
    <script src="assets/wizards/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="assets/wizards/vendor/jquery-validation/dist/additional-methods.min.js"></script>
    <script src="assets/wizards/vendor/jquery-steps/jquery.steps.min.js"></script>
    <script src="assets/wizards/js/main.js"></script>
</body>

</html>